# Root CI File
# Check for more CI components in https://gitlab.ti8m.ch/explore/catalog

include:
  - component: $CI_SERVER_HOST/ti8m-forge-pipelines/ci-components/gitlab-environments/preview@1.0
    inputs:
      build_job: 'build prototype'
      stage: publish
      build_folder: 'prototype/build/client'

default:
  image: node:22
  interruptible: true
  # Usage of global_cache key to override the default push-pull policy
  # https://docs.gitlab.com/ee/ci/caching/index.html
  cache: &npm_cache
    key:
      files:
        - package-lock.json
    policy: pull
    paths:
      - 'node_modules/'
      - './*/node_modules/'
      - 'config/*/node_modules/'
  timeout: 2 minutes

stages:
  - install
  - verify
  - build
  - publish

variables:
  TURBO_TELEMETRY_DISABLED: 1
  VITE_BUILD_NUMBER: ${CI_PIPELINE_IID}
  VITE_VERSION: ${CI_COMMIT_SHORT_SHA}

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null
    - if: $CI_PIPELINE_SOURCE == "schedule"

############################################################
#
#     Install stage
#
############################################################

# Install dependencies
install dependencies:
  stage: install
  interruptible: false
  cache:
    - <<: *npm_cache
      policy: pull-push
  script:
    - node -v
    - echo "Installing Dependencies"
    - 'find . -name "node_modules" -type d -prune -exec rm -rf "{}" +'
    - time npm clean-install
    # We need to install the linux version of rollup here. https://github.com/npm/cli/issues/4828
    - npm i -O @rollup/rollup-linux-x64-gnu
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    - if: $CI_MERGE_REQUEST_IID
      changes:
        - 'package-lock.json'
      allow_failure: false
    - if: $CI_PIPELINE_SOURCE == "schedule"

force install dependencies:
  extends: install dependencies
  rules:
    - when: manual
      allow_failure: true
  script:
    - node -v
    - 'find . -name "node_modules" -type d -prune -exec rm -rf "{}" +'
    - npm install --frozen-lockfile --no-progress --non-interactive
    - npm i -O @rollup/rollup-linux-x64-gnu

############################################################
#
#     Verify stage
#
############################################################

# Run Type Checks on all changed modules.
verify:
  stage: verify
  interruptible: true
  variables:
    ESLINT_CODE_QUALITY_REPORT: 'gl-code-quality-report.json'
  cache:
    - <<: *npm_cache
    - key: verify-$CI_COMMIT_REF_SLUG
      paths:
        - '.turbo/'
        - '**/.turbo/'
  needs:
    - job: install dependencies
      optional: true
  script:
    - node --version
    - npm --version
    - npm ci
    - ./node_modules/.bin/turbo run typecheck
    - ./node_modules/.bin/turbo run lint
  artifacts:
    when: always
    expire_in: 5 days
    paths:
      - gl-code-quality-report.json
    reports:
      codequality: 'gl-code-quality-report.json'

test:
  stage: verify
  interruptible: true
  needs:
    - job: install dependencies
      optional: true
  script:
    - ./node_modules/.bin/turbo run test

############################################################
#
#   Build stage
#
############################################################

build prototype:
  interruptible: true
  stage: build
  script:
    - npm ci
    - npm run build:prototype
  artifacts:
    paths:
      - prototype/build

############################################################
#
#   Publish stage
#
############################################################

pages:
  stage: publish
  needs:
    - job: install dependencies
      optional: true
  allow_failure: true
  script:
    - npm ci
    - npm run docs
  artifacts:
    paths:
      - docs/build
  publish: docs/build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - 'docs/**/*'

publish prototype continuous:
  extends: create preview
  variables:
    CI_MERGE_REQUEST_ID: p${CI_PROJECT_ID}-cont
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment:
    name: 'prototype/${CI_PROJECT_PATH_SLUG}/continuous'
    url: 'https://${CI_MERGE_REQUEST_ID}.review.gitlab.ti8m.ch'
    on_stop: 'stop prototype continuous'

stop prototype continuous:
  extends: stop preview
  variables:
    CI_MERGE_REQUEST_ID: p${CI_PROJECT_ID}-cont
  environment:
    name: 'prototype/${CI_PROJECT_PATH_SLUG}/continuous'
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
